.techs{
  position: relative;
  background-color:  #fff;
  color: #000;
}

.techs::after{
  content: '';
  position: absolute;
  background-color:  #f5f5f5;
  top: 0;
  left: -40px;
  right: -40px;
  bottom: 0;
  z-index: 0;
}

.techs__title{
  position: relative;
  flex-grow: 460px;
  font-weight: 400;
  font-size: 50px;
  line-height: 1.16;
  letter-spacing: -0.04em;
  z-index: 1;
  text-align: center;
  margin: 90px auto 0;
  max-width: 460px;
}

.techs__text{
  position: relative;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.4;
  letter-spacing: -0.04em;
  z-index: 1;
  text-align: center;
  margin: 26px auto 0;
  max-width: 460px;
}

.techs__list{
  position: relative;
  z-index: 1;
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(7, minmax(84px, 90px));
  grid-template-rows: 60px;
  gap: 10px;
  margin: 100px 0 0;
  justify-content: center;
  justify-items: center;
  align-items: center;
}

.techs__item{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #e8e8e8;
  border-radius: 10px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: -0.04em;
}

@media screen and (max-width: 1023px){
  .techs__list{
    grid-template-columns: repeat(auto-fit, 84px);
    grid-template-rows: 57px;
    grid-auto-rows: 57px;
  }
}

@media screen and (max-width: 769px){
  .techs__title{
    margin: 80px auto 0;
  }

  .techs__text{
    margin: 22px auto 0;
  }

  .techs::after{
    left: -30px;
    right: -30px;
  }
}

@media screen and (max-width: 650px){
  .techs::after{
    left: -20px;
    right: -20px;
  }

  .techs__list{
    grid-template-columns: repeat(4, 84px);
    margin: 80px 0 0;
  }
}

@media screen and (max-width: 425px){
  .techs::after{
    display: none;
  }

  .techs__title{
    margin: 60px auto 0;
    font-size: 30px;
    line-height: 1.2;
  }

  .techs__text{
    font-size: 11px;
    margin: 24px auto 0;
  }

  .techs__list{
    margin: 50px 0 0;
    grid-template-columns: repeat(2, 84px);
    grid-template-rows: 57px;
    grid-auto-rows: 57px;
  }
  
}

